apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: food-ordering
type: Opaque
data:
  # Base64 encoded values
  POSTGRES_USER: cG9zdGdyZXM=  # postgres
  POSTGRES_PASSWORD: Q2hhcnVrYUAw  # Charuka@0
  JWT_SECRET: NzYzODc5MkY0MjNGNDUyODQ4MkI0RDYyNTE2NTU0Njg1NzZENUE3MTM0NzQzNzc3MjE3QTI1NDMyQTQ2MkQ0QQ==  # Your JWT secret
